# MusicStore

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: footer.jsp  header.jsp  home.jsp  menu.jsp
WebContent/WEB-INF/pages/album/: album.jsp  albumList.jsp
hcmus.fetel.nhnhan.musicstore/: .classpath  .project  pom.xml
resources/: application.properties
src/com/hcmus/fetel/nhnhan/musicstore/config/: ApplicationConfig.java  MusicStoreWebAppInitializer.java  WebMvcConfig.java
src/com/hcmus/fetel/nhnhan/musicstore/controller/: MainController.java
src/com/hcmus/fetel/nhnhan/musicstore/dao/: AlbumDAO.java  AlbumDAOImpl.java
src/com/hcmus/fetel/nhnhan/musicstore/model/: Album.java
src/com/hcmus/fetel/nhnhan/musicstore/service/: AlbumService.java  AlbumServiceImpl.java
